# AE2ToggleableViewCell

./: README.md  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt  Utils.kt  localRuntime.gradle.kts
gradle/: libs.versions.toml
src/main/java/io/github/lapis256/ae2_toggleable_view_cell/: AE2ToggleableViewCell.java  ToggleableViewCellItem.java
src/main/java/io/github/lapis256/ae2_toggleable_view_cell/mixin/: MixinMEStorageMenu.java  MixinRestrictedInputSlot.java
src/main/resources/: ae2_toggleable_view_cell.mixins.json
src/main/resources/data/ae2_toggleable_view_cell/recipe/: toggleable_view_cell.json
src/main/resources/data/ae2_toggleable_view_cell/recipes/: toggleable_view_cell.json
