[versions]
plugin_mixin = "0.7.+"
plugin_forge = "6.0.+"
plugin_parchmentmc = "1.+"


minecraft = "1.20.1"
minecraftForge = "1.20.1-47.3.7"
forge = "47.3.7"
parchmentmc = "2023.09.03"
mixin = "0.8.5"
mixinExtras = "0.4.1"

jei = "15.12.3.55"
ae2 = "15.2.13"


[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
minecraftForge = { module = "net.minecraftforge:forge", version.ref = "minecraftForge" }
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }
mixinExtrasCommon = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinExtras" }
mixinExtrasForge = { module = "io.github.llamalad7:mixinextras-forge", version.ref = "mixinExtras" }

jei = { module = "mezz.jei:jei-1.20.1-forge", version.ref = "jei" }
ae2 = { module = "appeng:appliedenergistics2-forge", version.ref = "ae2" }


[plugins]
mixin = { id = "org.spongepowered.mixin", version.ref = "plugin_mixin" }
forge = { id = "net.minecraftforge.gradle", version.ref = "plugin_forge" }
parchmentmc = { id = "org.parchmentmc.librarian.forgegradle", version.ref = "plugin_parchmentmc" }
