[versions]
plugin_neoforge = "1.0.+"


minecraft = "1.21.1"
neoforge = "21.1.77"
parchmentmc = "2024.11.10"

jei = "19.21.0.247"
ae2 = "19.0.4-alpha"


[libraries]
jei = { module = "mezz.jei:jei-1.21.1-neoforge", version.ref = "jei" }
ae2 = { module = "appeng:appliedenergistics2-neoforge", version.ref = "ae2" }


[plugins]
neoforge = { id = "net.neoforged.moddev", version.ref = "plugin_neoforge" }
